# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_projects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/tsuab/cpp_projects/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_projects


#############################################
# Order-only phony target for cpp_projects

build cmake_object_order_depends_target_cpp_projects: phony || CMakeFiles/cpp_projects.dir

build CMakeFiles/cpp_projects.dir/sem_1/lab_5/task_1.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/sem_1/lab_5/task_1.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\sem_1\lab_5\task_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\sem_1\lab_5

build CMakeFiles/cpp_projects.dir/sem_1/lab_5/task_2.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/sem_1/lab_5/task_2.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\sem_1\lab_5\task_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\sem_1\lab_5

build CMakeFiles/cpp_projects.dir/sem_1/lab_5/task_3.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/sem_1/lab_5/task_3.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\sem_1\lab_5\task_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\sem_1\lab_5

build CMakeFiles/cpp_projects.dir/sem_1/lab_4/task_1.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/sem_1/lab_4/task_1.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\sem_1\lab_4\task_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\sem_1\lab_4

build CMakeFiles/cpp_projects.dir/sem_1/lab_4/task_2.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/sem_1/lab_4/task_2.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\sem_1\lab_4\task_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\sem_1\lab_4

build CMakeFiles/cpp_projects.dir/sem_1/lab_4/task_3.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/sem_1/lab_4/task_3.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\sem_1\lab_4\task_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\sem_1\lab_4

build CMakeFiles/cpp_projects.dir/sem_1/lab_4/task_4.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/sem_1/lab_4/task_4.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\sem_1\lab_4\task_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\sem_1\lab_4

build CMakeFiles/cpp_projects.dir/sem_1/lab_3/task_1.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/sem_1/lab_3/task_1.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\sem_1\lab_3\task_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\sem_1\lab_3

build CMakeFiles/cpp_projects.dir/sem_1/lab_3/task_2.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/sem_1/lab_3/task_2.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\sem_1\lab_3\task_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\sem_1\lab_3

build CMakeFiles/cpp_projects.dir/sem_1/lab_3/task_3.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/sem_1/lab_3/task_3.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\sem_1\lab_3\task_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\sem_1\lab_3

build CMakeFiles/cpp_projects.dir/sem_1/lab_3/task_4.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/sem_1/lab_3/task_4.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\sem_1\lab_3\task_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\sem_1\lab_3

build CMakeFiles/cpp_projects.dir/sem_1/lab_6/task_1.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/sem_1/lab_6/task_1.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\sem_1\lab_6\task_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\sem_1\lab_6

build CMakeFiles/cpp_projects.dir/sem_1/lab_6/task_2.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/sem_1/lab_6/task_2.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\sem_1\lab_6\task_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\sem_1\lab_6

build CMakeFiles/cpp_projects.dir/sem_1/lab_6/task_3.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/sem_1/lab_6/task_3.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\sem_1\lab_6\task_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\sem_1\lab_6

build CMakeFiles/cpp_projects.dir/sem_1/lab_6/task_4.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/sem_1/lab_6/task_4.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\sem_1\lab_6\task_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\sem_1\lab_6

build CMakeFiles/cpp_projects.dir/util.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/util.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\util.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir

build CMakeFiles/cpp_projects.dir/sem_2/lab_1/task_1.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/sem_2/lab_1/task_1.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\sem_2\lab_1\task_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\sem_2\lab_1

build CMakeFiles/cpp_projects.dir/sem_2/lab_1/task_2.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/sem_2/lab_1/task_2.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\sem_2\lab_1\task_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\sem_2\lab_1


# =============================================================================
# Link build statements for EXECUTABLE target cpp_projects


#############################################
# Link the executable cpp_projects.exe

build cpp_projects.exe: CXX_EXECUTABLE_LINKER__cpp_projects_Debug CMakeFiles/cpp_projects.dir/sem_1/lab_5/task_1.cpp.obj CMakeFiles/cpp_projects.dir/sem_1/lab_5/task_2.cpp.obj CMakeFiles/cpp_projects.dir/sem_1/lab_5/task_3.cpp.obj CMakeFiles/cpp_projects.dir/sem_1/lab_4/task_1.cpp.obj CMakeFiles/cpp_projects.dir/sem_1/lab_4/task_2.cpp.obj CMakeFiles/cpp_projects.dir/sem_1/lab_4/task_3.cpp.obj CMakeFiles/cpp_projects.dir/sem_1/lab_4/task_4.cpp.obj CMakeFiles/cpp_projects.dir/sem_1/lab_3/task_1.cpp.obj CMakeFiles/cpp_projects.dir/sem_1/lab_3/task_2.cpp.obj CMakeFiles/cpp_projects.dir/sem_1/lab_3/task_3.cpp.obj CMakeFiles/cpp_projects.dir/sem_1/lab_3/task_4.cpp.obj CMakeFiles/cpp_projects.dir/sem_1/lab_6/task_1.cpp.obj CMakeFiles/cpp_projects.dir/sem_1/lab_6/task_2.cpp.obj CMakeFiles/cpp_projects.dir/sem_1/lab_6/task_3.cpp.obj CMakeFiles/cpp_projects.dir/sem_1/lab_6/task_4.cpp.obj CMakeFiles/cpp_projects.dir/util.cpp.obj CMakeFiles/cpp_projects.dir/sem_2/lab_1/task_1.cpp.obj CMakeFiles/cpp_projects.dir/sem_2/lab_1/task_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp_projects.exe
  TARGET_IMPLIB = libcpp_projects.dll.a
  TARGET_PDB = cpp_projects.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\tsuab\cpp_projects\cmake-build-debug && "D:\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\tsuab\cpp_projects\cmake-build-debug && "D:\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\tsuab\cpp_projects -BF:\tsuab\cpp_projects\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp_projects: phony cpp_projects.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/tsuab/cpp_projects/cmake-build-debug

build all: phony cpp_projects.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake F$:/tsuab/cpp_projects/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake F$:/tsuab/cpp_projects/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
