# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_projects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/tsuab/cpp_projects/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_projects


#############################################
# Order-only phony target for cpp_projects

build cmake_object_order_depends_target_cpp_projects: phony || CMakeFiles/cpp_projects.dir

build CMakeFiles/cpp_projects.dir/lab_5/task_1.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/lab_5/task_1.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\lab_5\task_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\lab_5
  TARGET_COMPILE_PDB = CMakeFiles\cpp_projects.dir\
  TARGET_PDB = cpp_projects.pdb

build CMakeFiles/cpp_projects.dir/lab_5/task_2.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/lab_5/task_2.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\lab_5\task_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\lab_5
  TARGET_COMPILE_PDB = CMakeFiles\cpp_projects.dir\
  TARGET_PDB = cpp_projects.pdb

build CMakeFiles/cpp_projects.dir/lab_5/task_3.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/lab_5/task_3.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\lab_5\task_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\lab_5
  TARGET_COMPILE_PDB = CMakeFiles\cpp_projects.dir\
  TARGET_PDB = cpp_projects.pdb

build CMakeFiles/cpp_projects.dir/lab_4/task_1.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/lab_4/task_1.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\lab_4\task_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\lab_4
  TARGET_COMPILE_PDB = CMakeFiles\cpp_projects.dir\
  TARGET_PDB = cpp_projects.pdb

build CMakeFiles/cpp_projects.dir/lab_4/task_2.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/lab_4/task_2.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\lab_4\task_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\lab_4
  TARGET_COMPILE_PDB = CMakeFiles\cpp_projects.dir\
  TARGET_PDB = cpp_projects.pdb

build CMakeFiles/cpp_projects.dir/lab_4/task_3.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/lab_4/task_3.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\lab_4\task_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\lab_4
  TARGET_COMPILE_PDB = CMakeFiles\cpp_projects.dir\
  TARGET_PDB = cpp_projects.pdb

build CMakeFiles/cpp_projects.dir/lab_4/task_4.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/lab_4/task_4.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\lab_4\task_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\lab_4
  TARGET_COMPILE_PDB = CMakeFiles\cpp_projects.dir\
  TARGET_PDB = cpp_projects.pdb

build CMakeFiles/cpp_projects.dir/lab_3/task_1.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/lab_3/task_1.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\lab_3\task_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\lab_3
  TARGET_COMPILE_PDB = CMakeFiles\cpp_projects.dir\
  TARGET_PDB = cpp_projects.pdb

build CMakeFiles/cpp_projects.dir/lab_3/task_2.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/lab_3/task_2.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\lab_3\task_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\lab_3
  TARGET_COMPILE_PDB = CMakeFiles\cpp_projects.dir\
  TARGET_PDB = cpp_projects.pdb

build CMakeFiles/cpp_projects.dir/lab_3/task_3.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/lab_3/task_3.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\lab_3\task_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\lab_3
  TARGET_COMPILE_PDB = CMakeFiles\cpp_projects.dir\
  TARGET_PDB = cpp_projects.pdb

build CMakeFiles/cpp_projects.dir/lab_3/task_4.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/lab_3/task_4.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\lab_3\task_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\lab_3
  TARGET_COMPILE_PDB = CMakeFiles\cpp_projects.dir\
  TARGET_PDB = cpp_projects.pdb

build CMakeFiles/cpp_projects.dir/lab_6/task_1.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/lab_6/task_1.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\lab_6\task_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\lab_6
  TARGET_COMPILE_PDB = CMakeFiles\cpp_projects.dir\
  TARGET_PDB = cpp_projects.pdb

build CMakeFiles/cpp_projects.dir/lab_6/task_2.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/lab_6/task_2.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\lab_6\task_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\lab_6
  TARGET_COMPILE_PDB = CMakeFiles\cpp_projects.dir\
  TARGET_PDB = cpp_projects.pdb

build CMakeFiles/cpp_projects.dir/lab_6/task_3.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/lab_6/task_3.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\lab_6\task_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\lab_6
  TARGET_COMPILE_PDB = CMakeFiles\cpp_projects.dir\
  TARGET_PDB = cpp_projects.pdb

build CMakeFiles/cpp_projects.dir/lab_6/task_4.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/lab_6/task_4.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\lab_6\task_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\lab_6
  TARGET_COMPILE_PDB = CMakeFiles\cpp_projects.dir\
  TARGET_PDB = cpp_projects.pdb

build CMakeFiles/cpp_projects.dir/util.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug F$:/tsuab/cpp_projects/util.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\util.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir
  TARGET_COMPILE_PDB = CMakeFiles\cpp_projects.dir\
  TARGET_PDB = cpp_projects.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cpp_projects


#############################################
# Link the executable cpp_projects.exe

build cpp_projects.exe: CXX_EXECUTABLE_LINKER__cpp_projects_Debug CMakeFiles/cpp_projects.dir/lab_5/task_1.cpp.obj CMakeFiles/cpp_projects.dir/lab_5/task_2.cpp.obj CMakeFiles/cpp_projects.dir/lab_5/task_3.cpp.obj CMakeFiles/cpp_projects.dir/lab_4/task_1.cpp.obj CMakeFiles/cpp_projects.dir/lab_4/task_2.cpp.obj CMakeFiles/cpp_projects.dir/lab_4/task_3.cpp.obj CMakeFiles/cpp_projects.dir/lab_4/task_4.cpp.obj CMakeFiles/cpp_projects.dir/lab_3/task_1.cpp.obj CMakeFiles/cpp_projects.dir/lab_3/task_2.cpp.obj CMakeFiles/cpp_projects.dir/lab_3/task_3.cpp.obj CMakeFiles/cpp_projects.dir/lab_3/task_4.cpp.obj CMakeFiles/cpp_projects.dir/lab_6/task_1.cpp.obj CMakeFiles/cpp_projects.dir/lab_6/task_2.cpp.obj CMakeFiles/cpp_projects.dir/lab_6/task_3.cpp.obj CMakeFiles/cpp_projects.dir/lab_6/task_4.cpp.obj CMakeFiles/cpp_projects.dir/util.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cpp_projects.dir\
  TARGET_FILE = cpp_projects.exe
  TARGET_IMPLIB = libcpp_projects.dll.a
  TARGET_PDB = cpp_projects.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\tsuab\cpp_projects\cmake-build-debug && "D:\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\tsuab\cpp_projects\cmake-build-debug && "D:\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\tsuab\cpp_projects -BF:\tsuab\cpp_projects\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp_projects: phony cpp_projects.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/tsuab/cpp_projects/cmake-build-debug

build all: phony cpp_projects.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake F$:/tsuab/cpp_projects/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake F$:/tsuab/cpp_projects/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
